# FreneticUtilities

./: .gitignore  CodingGuidelines.md  FreneticDataSyntax.md  FreneticDataSyntax.sln  FreneticExtensions.md  FreneticFilePackage.md  FreneticToolkit.md  FreneticUtilities.sln  LICENSE.txt  README.md  make-nuget.ps1
FreneticDataSyntax/: FDSData.cs  FDSInputException.cs  FDSParseException.cs  FDSSection.cs  FDSUtility.cs  FreneticDataSyntax.csproj  Helpers.cs
FreneticDataSyntax/Properties/: AssemblyInfo.cs
FreneticUtilities/: FreneticUtilities.csproj  GlobalSuppressions.cs  Helpers.cs  InternalCompatHelper.cs
FreneticUtilities/FreneticDataSyntax/: AutoConfiguration.cs  AutoConfigurationCodeGenerator.cs  FDSData.cs  FDSInputException.cs  FDSParseException.cs  FDSParser.cs  FDSSection.cs  FDSUtility.cs
FreneticUtilities/FreneticExtensions/: AsciiMatcher.cs  EnumHelper.cs  EnumerableExtensions.cs  ObjectConversionHelper.cs  OtherExtensions.cs  PrimitiveConversionHelper.cs  StreamExtensions.cs  StringConversionHelper.cs  StringExtensions.cs
FreneticUtilities/FreneticFilePackage/: FFPBuilder.cs  FFPEncoding.cs  FFPFile.cs  FFPFolder.cs  FFPUtilities.cs  FFPackage.cs
FreneticUtilities/FreneticToolkit/: AsciiMatcher.cs  AsyncAutoResetEvent.cs  EnumHelper.cs  FreneticEvent.cs  ILGeneratorTracker.cs  LockObject.cs  ManyReadOneWriteLock.cs  MathHelper.cs  MultiLockSet.cs  MultiSemaphoreSet.cs  ObjectConversionHelper.cs  PrimitiveConversionHelper.cs  ResizableArray.cs  SimpleMemoryPool.cs  SimpleRateLimiter.cs  SingleCacheAsync.cs  SingleValueExpiringCacheAsync.cs  SpecialTools.cs  StringConversionHelper.cs
FreneticUtilities/Properties/: AssemblyInfo.cs
FreneticUtilitiesTester/: FGEEnhancements.cs  FreneticUtilitiesTester.csproj  TesterProgram.cs
FreneticUtilitiesUnitTests/: FreneticUtilitiesUnitTest.cs  FreneticUtilitiesUnitTests.csproj  GeneralSystemTests.cs
FreneticUtilitiesUnitTests/FreneticDataSyntaxTests/: FDSReparsingTests.cs
FreneticUtilitiesUnitTests/FreneticExtensionsTests/: EnumerableExtensionTests.cs  OtherExtensionTests.cs  StreamExtensionTests.cs  StringExtensionTests.cs
FreneticUtilitiesUnitTests/FreneticToolkitTests/: AsciiMatcherTests.cs  MathHelperTests.cs  StringConversionHelperTests.cs
