<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>FreneticUtilities</RootNamespace>
    <AssemblyName>FreneticUtilities</AssemblyName>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <DocumentationFile>bin\Release\FreneticUtilities.xml</DocumentationFile>
    <Company>Frenetic LLC</Company>
    <Product>FreneticUtilities</Product>
    <Copyright>Copyright (C) Frenetic LLC 2016-2018</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
