<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <RootNamespace>FreneticUtilitiesTester</RootNamespace>
    <AssemblyName>FreneticUtilitiesTester</AssemblyName>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\FreneticUtilitiesTester.xml</DocumentationFile>
    <Company>Frenetic LLC</Company>
    <Product>FreneticUtilities</Product>
    <Copyright>Copyright (C) Frenetic LLC 2016-2025</Copyright>
    <Version>1.0.38</Version>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreneticUtilities\FreneticUtilities.csproj" />
  </ItemGroup>
</Project>
